/* Global Rules */
* {
  background-color: black;
  font-family: helvetica, sans-serif;
  font-size: 22px;
  color: seashell;
  text-align: center;
}

h2 {
  font-size: 33px;
  margin: 0;
  padding: 10px;
}

h4 {
  margin: 0;
  padding: 10px;
}

.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

/* NOTE: Remember to add opacticy 0.9 to global rules */

/* Header Section */

header {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 69px;
  border-bottom: 1px solid seashell;
  position: fixed;
  align-items: center;
  z-index: 1;
  flex-wrap: wrap;
}

.logo img {
  height: 50px;
  margin-left: 10px;
}

header nav {
  color: seashell;
  align-items: center;
  text-align: right;
  flex-grow: 1;
  margin-right: 20px;
}

header span {
  text-decoration: underline;
  padding: 10px;
}

/* Main Section */
#main {
  flex-direction: column;
  justify-content: center;
}

/* Section 1 (big image) */
#section1 {
  background-image: url(./Resources/tea.jpg);
  width: 1200px;
  height: 700px;
  padding-top: 70px;
  margin: 0 auto;
}

#image_large_text {
  top: 50%;
  margin: auto;
  width: 100%;
  padding: 0px;
}

/* Section 2 (small images) */

#section2 {
  width: 1000px;
  flex-direction: column;
  margin: 0 auto;
  padding-top: 70px;
}

#s2_header {
  text-align: center;
}

.stories img {
  width: 300px;
  height: 200px;
  margin: 10px;
}

.stories.flex-container {
  flex-direction: column;
}
